* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--W);
}
:root {
  --c12-color: #000000;
  --c11-color: #111111;
  --c10-color: #2e2e2e;
  --c9-color: #404040;
  --c8-color: #595959;
  --c7-color: #717171;
  --c6-color: #9c9c9c;
  --c5-color: #b2b2b2;
  --c4-color: #cccccc;
  --c3-color: #dedede;
  --c2-color: #ededed;
  --c1-color: #f7f7f7;
  --W: #ffffff;
  --p5-color: #332200;
  --p4-color: #664400;
  --p3-color: #a66f00;
  --p2-color: #e4a30b;
  --p1-color: #ffbb08;
}
a {
  color: inherit;
}
.header-bg {
  background-color: var(--c12-color);
}
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 1.25rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 1.25rem;
}
.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 2.5rem;
}
.header-menu a {
  display: inline-block;
  padding: 1rem 0;
  color: var(--W);
  font-size: 1.12rem;
  position: relative;
}
.header-menu a::after {
  content: "";
  display: block;
  height: 2px;
  width: 0%;
  background-color: var(--W);
  margin-top: 4px;
  transition: 0.3s;
  position: absolute;
}
.header-menu a:hover::after {
  width: 100%;
}
img {
  width: 100%;
  display: block;
}
article {
  background-color: var(--c11-color);
}
.article-bg {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1.25rem;
  position: relative;
}
.article-bg::before {
  width: 100px;
  height: 100px;
  content: "";
  background: url(../img/dec/top-right.svg) no-repeat;
  display: block;
  position: absolute;
  left: 1125px;
}
.article-bg h4 {
  font-weight: 500;
  letter-spacing: 0.1rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  color: var(--c6-color);
}
.article-bg h1 {
  font-size: 4rem;
}
.article-bg h1 span {
  color: var(--p1-color);
}
section{
  background-color: var(--W);
}
.section-bg{
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  margin: 0 auto;
  gap:40px;
  color: black;
  align-items: center;
  padding: 3.75rem 1.25rem;
}
.img-bg{
  position: relative;
}
.img-bg > img{
  border-radius: 4px;
}
.img-bg span{
  position: absolute;
  top: 20px;
  right:0;
  background-color: var(--c12-color);
  color: var(--W);
  padding: 0.8rem 1rem;
  border-radius: 4px 0 0px 4px;
}
.section-bg-texto{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: start;
}
.section-bg-texto h1{
  font-size:2rem;
  grid-column: 1/3;
 margin-bottom: 32px;
}
.section-bg-texto p{
color: var(--c7-color);
line-height: 1.5rem;
font-size: 1.1rem;
grid-column: 1/3;
margin-bottom: 32px;
}
.section-bg-texto ul > li{
  color: var(--c8-color);
  font-size: 1.2rem;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}
.section-bg-texto ul li > img{
  max-width: 24px;
  height: auto;
 margin-right: 8px;
}
.section-bg-texto a {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 1.33;
  text-transform: uppercase;
  color: var(--c12-color);
  padding: 1rem 2rem;
  border-radius: 4px;
  background-color: var(--p1-color);
  box-shadow: 0px 1px 2px rgb(0, 0, 0, 0.1);
  width: max-content;
  align-self: end;
}
.section-bg-texto a::after{
  content: "";
  background: url(../img/icones/seta.svg);
  width: 18px ;
  height: 10px;
  display: inline-block;
  margin-left: 12px;
  transition: transform 0.2s;
}
.section-bg-texto a:hover::after{
  transform: translateX(4px);
}
.section-bg-texto a:hover {
  background-color: #e2a408;
}
.section-bg:nth-child(2){
  background-color: black;
  box-shadow: inset 40px 20px white;
}
@media (max-width: 820px) {
  .header-menu {
    gap: 1.25rem;
  }
  .header-menu a {
    background-color: var(--c11-color);
    padding: 0.75rem 1rem;
    border-radius: 4px;
  }
  .header-menu a::after {
    display: none;
  }
  .header-menu a:hover {
    background-color: var(--c10-color);
  }
}
@media (max-width: 600px) {
  .header {
    flex-direction: column;
  }
  .header-menu {
    gap: 0.75rem;
    margin-top: 1rem;
    flex-direction: column;
    align-items: center;
  }
  .header-menu a {
    padding: 0.5rem 0.75rem;
    /*font-size:;*/
  }
  .header > a::after {
    display: block;
    width: 50%;
    margin: 5px auto 0 auto;
    content: "";
    height: 2px;
    background-color: var(--W);
  }
  .section-bg{
    grid-template-columns: 1fr;
  }
}
